APP_NAME=CODERUSH
DEBUG=True
HOST=0.0.0.0
PORT=8000

DEFAULT_ALGORITHM=greedy
POPULATION_SIZE=50
MAX_GENERATIONS=100

# Solo una configuración - usa las variables individuales
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Didier09
DB_NAME=coderush_db

DB_ECHO=True